.symbolsView__cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: min-content;
  gap: 20px;
  order: 1;
  background-color: rgb(221, 219, 219);
  padding: 30px;
  margin: 8px 8px 0 8px;
  overflow-y: auto;
  height: calc(100vh - 225px);
  scrollbar-width: none;
}
.symbolsView__cards::-webkit-scrollbar {
  display: none;
}
@media (max-width: 1023px) {
  .symbolsView__cards {
    order: 2;
    margin: 8px 0 0 0;
    height: calc(100vh - 302px);
  }
}
